# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# x = input ("Введите трехзначное число: ")
# x = int(x)
# a=x%10
# x=x//10
# b=x%10
# x=x//10
# print("Сумма цифр числа: ", x+a+b)


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов 
# сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# print ("Введите четное количество журавликов: ")
# n=int (input(''))
# kate = (n//3)*2
# ser=(n//3)/2
# petr=(n//3)/2

# print(f'Петя сделал{int(petr)}, и Сережа тоже {int(ser)}, Катя сделала {int(kate)}')

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no


# x = input("введите номер билета")
# S1 = int(x[0]) + int(x[1]) + int(x[2])
# S2 = int(x[3]) + int(x[4]) + int(x[5])
# if S1 == S2:
#     print("yes")
# else:print("NO")

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input("Укажите размер шоколадки: "))
# m=int(input("Размер шоколадки: "))
# k=int(input("Сколько долек отломить: "))
# if k<n*m and ((k%n ==0) or (k%m==0)):
#     print("yes")
# else:
#     print("no")